# SpringBootTemplate

./: .editorconfig  .gitignore  README-zh.md  README.md  buildvue.sh  checkstyle.xml  docker-compose-db.yml  gitconfiglist  pom.xml  wiki.md
main/: pom.xml
main/src/main/java/com/chaowen/springboottemplate/: App.java  Application.java  TheController.java
main/src/main/java/com/chaowen/springboottemplate/apphooks/: AfterBeanInitHooks.java  BeforeBeanInitHooks.java  TableNameMapper.java
main/src/main/java/com/chaowen/springboottemplate/base/: AfterBeanInitializer.java  AppInterceptor.java  AppResponses.java  BeansFactory.java  BeforeBeanInitializer.java  ConditionalOnDbEnabled.java  DatabaseConfigurer.java  DbProperties.java  InterfaceFinder.java  JsonReqBodyCoercions.java  RawInterceptorFilter.java  StaticLocationBeanPostProcessor.java  WebFilter.java
main/src/main/java/com/chaowen/springboottemplate/base/auxiliry/: DbProperties.java  DbProviders.java  DefaultBeanPostProcessor.java  JsonReqBodyCoercions.java  MaskingConverter.java  ModuleRunners.java  ProdBypass.java  ProfileBean.java  Resource1.java  StaticFieldInjectorPostProcessor.java  Staticed.java
main/src/main/java/com/chaowen/springboottemplate/base/business/: MonitorHelpers.java
main/src/main/java/com/chaowen/springboottemplate/base/common/: AppResponses.java  AuthLogin.java  CmdExecutionObserveTool.java  CommandTool.java  Consts.java  CustomErrorController.java  DatabaseSqls.java  DateTimeUtils.java  DbIndexCreator.java  DockerPsDto.java  EnvironmentChecker.java  Exceptions.java  ExtraErrorController.java  Functions.java  GlobalExceptionHandler.java  H2Provider.java  IpTool.java  IpValidation.java  JSONObject.java  JdbcUtil.java  JsonUtil.java  JsonValidationUtil.java  OrderedHandlerInterceptor.java  Permission.java  Ref.java  RepeatedTask.java  ServiceReady.java  SimpleFactories.java  SqlInitializer.java  SqlRenderer.java  SqlValidator.java  StaticLocationProperties.java  StaticResourceFinder.java  Utils.java
main/src/main/java/com/chaowen/springboottemplate/base/module/: App.java  AppConfig.java  BasicPlatformStub.java  BasicPlatformStubImpl.java  ClusterDataSync.java  DataResp.java  EventLogTypes.java  Events.java  HttpServletRequestStub.java  LogConsts.java  MonitorDataType.java  OpLogTypes.java  PlainReq.java  PlainResp.java  ProductAppCtx.java  RawHttpConverter.java  SyncData.java
main/src/main/java/com/chaowen/springboottemplate/business/: SettingController.java  SettingsDaos.java
main/src/main/java/com/chaowen/springboottemplate/common/: AppProperties.java  CenterRespCode.java  Consts.java  RequestContext.java  Utils.java
main/src/main/java/com/chaowen/springboottemplate/common/auxiliry/: DevToolConfigurer.java  TestEndpointConfigurer.java
main/src/main/java/com/chaowen/springboottemplate/mvchooks/: MvcHookAround.java  MvcHookException.java  MvcHookStaticResourceError.java  RespCodeImpl.java  ThreadLocalUtil.java
main/src/main/java/com/chaowen/springboottemplate/settingstorage/: SettingsDaos.java
main/src/main/java/com/chaowen/springboottemplate/utils/: ThreadLocalUtils.java  Token.java
main/src/main/resources/: application.yml  logback-spring.xml  perm.json
main/src/main/resources/presetpages/: 404.html
main/src/main/resources/sql/: schema.sql.vm
main/src/test/java/com/chaowen/springboottemplate/base/testsbase/: JsonUtilTest.java  ValidationTests.java
simple-vue2-demo/: package.json
simple-vue2-demo/public/: index.html
simple-vue2-demo/src/: About.vue  App.vue  Home.vue  main.js  router.js
